<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DrinkCategories" ZOrder="28" X="626" Y="70" Height="158" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Drinks" ZOrder="27" X="344" Y="70" Height="250" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:FriendRequest" ZOrder="26" X="344" Y="1624" Height="204" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Friends" ZOrder="25" X="344" Y="1898" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Images" ZOrder="24" X="344" Y="1076" Height="227" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Occasion" ZOrder="23" X="344" Y="733" Height="273" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:OccasionParticipants" ZOrder="22" X="344" Y="1373" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:UserDrinks" ZOrder="21" X="344" Y="390" Height="273" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:UserLog" ZOrder="20" X="344" Y="2149" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Users" ZOrder="19" X="70" Y="70" Height="319" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:UpcomingOccasionsView" ZOrder="18" X="978" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:UserDrinksSummaryView" ZOrder="17" X="1348" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:UserFriendsView" ZOrder="16" X="1718" Y="70" Height="319" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Drinks__Category__4316F928" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Drinks__CreatedB__440B1D61" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FriendReq__Recei__10566F31" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1641</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FriendReq__Sende__0F624AF8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>1649</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Friends__FriendI__1F98B2C1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>1915</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Friends__UserID__1EA48E88" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>1923</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1923</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Images__CreatorI__41EDCAC5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Images__Occasion__40F9A68C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Occasion__Creato__02FC7413" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OccasionP__Occas__2739D489" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>1373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OccasionP__UserI__282DF8C2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1390</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserDrink__Drink__4C6B5938" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserDrink__Occas__4D5F7D71" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserDrink__UserI__4B7734FF" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserLog__UserID__3A81B327" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>2166</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>2166</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>