<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="233" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DrinkCategories" ZOrder="29" X="810" Y="70" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Drinks" ZOrder="28" X="440" Y="70" Height="530" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="415" />
    <Shape ID="DesignTable:FriendRequest" ZOrder="27" X="440" Y="2968" Height="428" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:Friends" ZOrder="26" X="440" Y="3466" Height="377" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:Images" ZOrder="25" X="440" Y="1972" Height="479" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="364" />
    <Shape ID="DesignTable:Occasion" ZOrder="24" X="440" Y="1321" Height="581" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="466" />
    <Shape ID="DesignTable:OccasionParticipants" ZOrder="23" X="440" Y="2521" Height="377" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:UserDrinks" ZOrder="22" X="440" Y="670" Height="581" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="466" />
    <Shape ID="DesignTable:UserLog" ZOrder="21" X="440" Y="3913" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Users" ZOrder="20" X="70" Y="70" Height="683" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="568" />
    <Shape ID="DesignTable:UpcomingOccasionsView" ZOrder="19" X="1180" Y="70" Height="683" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="568" />
    <Shape ID="DesignTable:UserDrinksSummaryView" ZOrder="18" X="1550" Y="70" Height="530" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="415" />
    <Shape ID="DesignTable:UserFriendsView" ZOrder="17" X="1920" Y="70" Height="683" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="568" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1563" Y="1143" Height="214" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Drinks__Category__412EB0B6" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Drinks__CreatedB__4222D4EF" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FriendReq__Recei__48CFD27E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>2985</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2985</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FriendReq__Sende__47DBAE45" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>2993</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2993</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Friends__FriendI__4E88ABD4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>3483</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Friends__UserID__4D94879B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>3491</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Images__CreatorI__5BE2A6F2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1989</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Images__Occasion__5AEE82B9" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>1902</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Occasion__Creato__5165187F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OccasionP__Occas__5629CD9C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>1902</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>2521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OccasionP__UserI__571DF1D5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>2538</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserDrink__Drink__619B8048" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserDrink__Occas__628FA481" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserDrink__UserI__60A75C0F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserLog__UserID__3A81B327" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>3930</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3930</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>